<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.goran.protestthor.ProtestListActivity">

    <item android:id="@+id/action_new"
        android:icon="@drawable/ic_action_new"
        android:title="@string/menu_label_new_protest"
        app:showAsAction="ifRoom" />

</menu>
