<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/holo_blue_dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:id="@+id/txtActiveProtestTitle"
                android:text="Nema aktivnog protesta..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="30dp"/>
        </LinearLayout>




    </LinearLayout>

    <TextView
        android:id="@+id/txtMesage"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Trenutno nemate postavljen aktivan protest. \n\nKliknite na gumb za editiranje gore desno, da bi došli na listu protesta sa koje možete dodavati i mjenjati vaše proteste."
        android:layout_weight="1"/>



<Button
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:padding="30dp"
    android:id="@+id/btnNextParole"
    android:visibility="gone"
    android:text="Sljedeća parola"
    />

</LinearLayout>

