<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.goran.protestthor.ParoleEditorActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/holo_blue_dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:id="@+id/txtActivityTitle"
                android:text="Nova parola"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="30dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="16dp"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="left"
            android:lines="6"
            android:id="@+id/txtParoleText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <Button
                android:id="@+id/btnSaveParole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spremi"/>

            <Button
                android:id="@+id/btnDeleteParole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Briši"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnNewParole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nova parola"
                android:visibility="gone"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_view_protest"
            android:layout_weight="0"/>
    </LinearLayout>


</LinearLayout>
